<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Drawing Website</h1>
    <div class="container">
        <canvas id="drawingCanvas"></canvas>
    </div>
    <div class="controls">
        <label for="colorPicker">Select Color: </label>
        <input type="color" id="colorPicker" value="#000000">
        <label for="brushSize">Brush Size: </label>
        <input type="range" id="brushSize" min="1" max="20" value="5">
    
        <label for="shapeSelector">Select Shape: </label>
        <select id="shapeSelector">
            <option value="free">Free Draw</option>
            <option value="line">Line</option>
            <option value="rectangle">Rectangle</option>
            <option value="circle">Circle</option>
        </select>
    
        <label for="rotationAngle">Rotation (degrees): </label>
        <input type="number" id="rotationAngle" value="0" step="1">
    
        <button id="undoButton">Undo</button>
        <button id="redoButton">Redo</button>
        <button id="clearButton">Clear Canvas</button>
        <button id="saveButton">Save</button>
    </div>
    
    </div>

    <script src="script.js"></script>
</body>
</html>
